{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "Game: edit data",
			"shell": true,
			"cmd": ["./edit_data.sh"],
			"working_dir": "${project_path}"
		},
		{
			"name": "Game: edit metadata",
			"shell": true,
			"cmd": ["./edit_metadata.sh"],
			"working_dir": "${project_path}"
		},
		{
			"name": "Game: build",
			"working_dir": "${project_path}",
			"shell": true,
			"cmd": ["./build.sh"],
			"file_regex": "(.*\\.sh)(?:\\: line )([\\d]+)(?:\\:)([\\d]+)? (.*)",
			"syntax": "Packages/Python/Python.sublime-syntax"
		},
		{
			"name": "Game: build and run",
			"working_dir": "${project_path}",
			"shell": true,
			"cmd": ["./build.sh && ./run.sh"],
			"file_regex": "(.*\\.sh)(?:\\: line )([\\d]+)(?:\\:)([\\d]+)? (.*)",
			"syntax": "Packages/Python/Python.sublime-syntax"
		},
		{
			"name": "Game: run",
			"working_dir": "${project_path}",
			"shell": true,
			"cmd": ["./run.sh"],
			"syntax": "Packages/Python/Python.sublime-syntax"
		},
		{
			"name": "Game: test",
			"working_dir": "${project_path}",
			"shell": true,
			"cmd": ["./test.sh $file_base_name"],
			// file regex works fine except for last \n which apparently doesn't work in build output
			"file_regex": "((?:pico-boots/src|src)\\/[-\\w\\/]+\\.lua)(?:\\:| @ )([\\d]+)(?:\\:)?([\\d]+)?\\n?(.*)",
			"syntax": "Packages/Python/Python.sublime-syntax",
			"variants":
			[
				{
					"name": "all",
					"cmd": ["./test.sh"],
				},
				{
					"name": "engine",
					"cmd": ["./test.sh -p engine"],
				},
				{
					"name": "game",
					"cmd": ["./test.sh -p game"],
				}
			]
		},
		{
			"name": "Postbuild: test add_metadata",
			"working_dir": "${project_path}",
			"shell": true,
			"cmd": ["python3 -m postbuild.test_add_metadata"],
			"file_regex": "\"(.*\\.py)\"(?:, line )([\\d]+)(?:\\:)?([\\d]+)?, (.*)",
			"syntax": "Packages/Python/Python.sublime-syntax"
		}
	],
	"syntax_override":
	{
		"\\.lua$":
		[
			"PICO-8/PICO-8"
		]
	}
}
